.base {
    display: grid;
    grid-template-columns: 0.2fr 3fr;
}

.superior {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding: 1%;
}

.inferior {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    grid-column-gap: 20px;
    padding: 1%;
}

.vertical-nav {
    background-color: rgb(221, 235, 247);
}

.vertical-item {
    display: block;
    color: black;
    text-align: center;
    padding-top: 15%;
    padding-bottom: 15%;
}

.vertical-item:hover {
    color: white;
    background-color: rgb(118, 118, 172);
}

.box-container {
    border-style: solid;
}


.row1 {
    height: 100%;
    background-color: rgb(252, 228, 214);
}

.row2 {
    height: 100%;
    background-color: rgb(226, 239, 218);

}

.row3 {
    height: 100%;
    background-color: rgb(255, 242, 204);
}

.row4 {
    height: 100%;
    background-color: RGB(254, 195, 194);
}

.row5 {
    height: 100%;
    background-color: RGB(155, 194, 230);
}

.tabla-estados {
    padding: 10px;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    grid-auto-rows: 30%;
    grid-column-gap: 5px;
    grid-row-gap: 15px;
}

.tabla-estados div {
    padding: 5px;
    text-align: center;
}

.tabla-categoría {
    padding: 10px;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding-bottom: 5px;
}

.tabla-categoría div {
    padding-bottom: 10px;
    text-align: center;
}

.tabla-promedios {
    padding: 10px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.tabla-promedios div {
    padding: 5px;
    padding-bottom: 10px;
    text-align: center;
}

.tabla-horas {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tabla-horas div {
    padding-bottom: 25px;
    text-align: center;
}

.tabla-horas-sup {
    padding: 10px;
    background-color: rgb(248, 203, 173);
}

.section {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding: 1%;
}

.subsection {
    vertical-align: center;
    width: 100%;
    min-height: 300px;
    max-height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.table {
    table-layout: auto;
    width: 100%;
}

th, dh {
    overflow: hidden;
    text-align: center;
}

table.dataTable tbody td {
    vertical-align: top;
}

h4 {
    text-align: center;
}

.proyectos_inscritos {
background-color: rgb(252, 228, 214);
}